#############################################################################
# Makefile for building: GraOwoce
# Generated by qmake (3.1) (Qt 6.0.4)
# Project:  ..\GraOwoce\GraOwoce.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../GraOwoce -I. -IC:/SFML-2.5.1/include -IC:/Qt/6.0.4/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\SFML-2.5.1\lib -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-system -lsfml-window   
QMAKE         = C:\Qt\6.0.4\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.4\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.4\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\GraOwoce\gra.cpp \
		..\GraOwoce\gracz.cpp \
		..\GraOwoce\main.cpp \
		..\GraOwoce\menutlo.cpp \
		..\GraOwoce\owoc.cpp \
		..\GraOwoce\particle.cpp \
		..\GraOwoce\plansza.cpp \
		..\GraOwoce\silnik.cpp \
		..\GraOwoce\spadanie.cpp \
		..\GraOwoce\specjalne.cpp 
OBJECTS       = release/gra.o \
		release/gracz.o \
		release/main.o \
		release/menutlo.o \
		release/owoc.o \
		release/particle.o \
		release/plansza.o \
		release/silnik.o \
		release/spadanie.o \
		release/specjalne.o

DIST          =  MenuTlo.h \
		gra.h \
		gracz.h \
		owoc.h \
		particle.h \
		plansza.h \
		silnik.h \
		spadanie.h \
		specjalne.h ..\GraOwoce\gra.cpp \
		..\GraOwoce\gracz.cpp \
		..\GraOwoce\main.cpp \
		..\GraOwoce\menutlo.cpp \
		..\GraOwoce\owoc.cpp \
		..\GraOwoce\particle.cpp \
		..\GraOwoce\plansza.cpp \
		..\GraOwoce\silnik.cpp \
		..\GraOwoce\spadanie.cpp \
		..\GraOwoce\specjalne.cpp
QMAKE_TARGET  = GraOwoce
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GraOwoce.exe
DESTDIR_TARGET = release\GraOwoce.exe

####### Build rules

first: all
all: Makefile.Release  release/GraOwoce.exe

release/GraOwoce.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.GraOwoce.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\GraOwoce\GraOwoce.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GraOwoce.zip $(SOURCES) $(DIST) ..\GraOwoce\GraOwoce.pro C:\Qt\6.0.4\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\device_config.prf C:\Qt\6.0.4\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\6.0.4\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\6.0.4\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\6.0.4\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.0.4\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.0.4\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\6.0.4\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\6.0.4\mingw81_64\mkspecs\qconfig.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\6.0.4\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.0.4\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.0.4\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\default_post.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\win32\console.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\yacc.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\lex.prf ..\GraOwoce\GraOwoce.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\gra.o release\gracz.o release\main.o release\menutlo.o release\owoc.o release\particle.o release\plansza.o release\silnik.o release\spadanie.o release\specjalne.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/gra.o: ../GraOwoce/gra.cpp ../GraOwoce/gra.h \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../GraOwoce/silnik.h \
		../GraOwoce/gracz.h \
		../GraOwoce/plansza.h \
		../GraOwoce/spadanie.h \
		C:/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		../GraOwoce/owoc.h \
		../GraOwoce/particle.h \
		../GraOwoce/Candle/RadialLight.hpp \
		../GraOwoce/Candle/LightSource.hpp \
		../GraOwoce/Candle/geometry/Line.hpp \
		../GraOwoce/Candle/geometry/Vector2.hpp \
		../GraOwoce/Candle/Constants.hpp \
		../GraOwoce/Candle/LightingArea.hpp \
		../GraOwoce/MenuTlo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gra.o ..\GraOwoce\gra.cpp

release/gracz.o: ../GraOwoce/gracz.cpp ../GraOwoce/gracz.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gracz.o ..\GraOwoce\gracz.cpp

release/main.o: ../GraOwoce/main.cpp ../GraOwoce/Gra.h \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../GraOwoce/silnik.h \
		../GraOwoce/gracz.h \
		../GraOwoce/plansza.h \
		../GraOwoce/spadanie.h \
		C:/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		../GraOwoce/owoc.h \
		../GraOwoce/particle.h \
		../GraOwoce/Candle/RadialLight.hpp \
		../GraOwoce/Candle/LightSource.hpp \
		../GraOwoce/Candle/geometry/Line.hpp \
		../GraOwoce/Candle/geometry/Vector2.hpp \
		../GraOwoce/Candle/Constants.hpp \
		../GraOwoce/Candle/LightingArea.hpp \
		../GraOwoce/MenuTlo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\GraOwoce\main.cpp

release/menutlo.o: ../GraOwoce/menutlo.cpp ../GraOwoce/MenuTlo.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../GraOwoce/owoc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menutlo.o ..\GraOwoce\menutlo.cpp

release/owoc.o: ../GraOwoce/owoc.cpp ../GraOwoce/owoc.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\owoc.o ..\GraOwoce\owoc.cpp

release/particle.o: ../GraOwoce/particle.cpp ../GraOwoce/particle.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\particle.o ..\GraOwoce\particle.cpp

release/plansza.o: ../GraOwoce/plansza.cpp ../GraOwoce/plansza.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plansza.o ..\GraOwoce\plansza.cpp

release/silnik.o: ../GraOwoce/silnik.cpp ../GraOwoce/silnik.h \
		../GraOwoce/gracz.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../GraOwoce/plansza.h \
		../GraOwoce/spadanie.h \
		C:/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		../GraOwoce/owoc.h \
		../GraOwoce/particle.h \
		../GraOwoce/Candle/RadialLight.hpp \
		../GraOwoce/Candle/LightSource.hpp \
		../GraOwoce/Candle/geometry/Line.hpp \
		../GraOwoce/Candle/geometry/Vector2.hpp \
		../GraOwoce/Candle/Constants.hpp \
		../GraOwoce/Candle/LightingArea.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\silnik.o ..\GraOwoce\silnik.cpp

release/spadanie.o: ../GraOwoce/spadanie.cpp ../GraOwoce/spadanie.h \
		C:/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		../GraOwoce/owoc.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../GraOwoce/particle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spadanie.o ..\GraOwoce\spadanie.cpp

release/specjalne.o: ../GraOwoce/specjalne.cpp ../GraOwoce/specjalne.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\specjalne.o ..\GraOwoce\specjalne.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

